2015-08-09 18:47:32.899:INFO::Logging to STDERR via org.mortbay.log.StdErrLog
2015-08-09 18:47:33.032:INFO::jetty-6.1.26
2015-08-09 18:47:33.329:INFO::Extract file:/C:/Program%20Files/Autopsy-3.1.3/autopsy/solr/webapps/solr.war to C:\Users\Stacey\AppData\Local\Temp\Jetty_127_0_0_1_23232_solr.war__solr__.8m5dhg\webapp
2015-08-09 18:47:35.251:INFO::Started SocketConnector@127.0.0.1:23232
Aug 09, 2015 6:48:03 PM org.apache.solr.core.SolrCore getNewIndexDir
WARNING: New index directory detected: old=null new=C:\Users\Stacey\Documents\test\ModuleOutput\keywordsearch\data\index/
Aug 09, 2015 6:48:03 PM org.apache.solr.core.SolrCore initIndex
WARNING: [coreCase] Solr index directory 'C:\Users\Stacey\Documents\test\ModuleOutput\keywordsearch\data\index' doesn't exist. Creating new index...
2015-08-09 18:48:57.348:INFO::Shutdown hook executing
2015-08-09 18:48:57.348:INFO::Graceful shutdown SocketConnector@127.0.0.1:23232
2015-08-09 18:48:57.349:INFO::Graceful shutdown org.mortbay.jetty.webapp.WebAppContext@7d2241a8{/solr,file:/C:/Program%20Files/Autopsy-3.1.3/autopsy/solr/webapps/solr.war}
